(page_layout
  (setup (textsize 2 2)(linewidth 0.18)(textlinewidth 0.25)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext 1:1 (name text1:Text) (pos 17.00220000000002 3.000199999999978) (justify center))
  (line (name segm1:Line) (start 23.00220000000002 1.000199999999978) (end 23.00220000000002 5.000199999999978))
  (tbtext %S/%N (name text2:Text) (pos 33.50220000000002 3.000199999999978) (justify center))
  (line (name segm2:Line) (start 45.00020000000001 1.000199999999978) (end 45.00020000000001 13.00019999999998))
  (rect (name rect1:Rect) (start 101 29) (end 1 1) (linewidth 0.7))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.35))
  (tbtext DATE: (name text3:Text) (pos 71 27) (justify center))
  (tbtext Reviewer: (name text4:Text) (pos 91 27) (justify center))
  (line (name segm3:Line) (start 23.00220000000002 9.007199999999983) (end 23.00220000000002 9.007199999999983))
  (tbtext %D (name text5:Text) (pos 12.00020000000001 10.90019999999998) (justify center))
  (line (name segm4:Line) (start 61 21) (end 101 21) (linewidth 0.35))
  (line (name segm5:Line) (start 61 25) (end 101 25))
  (line (name segm6:Line) (start 81 21) (end 81 29))
  (line (name segm7:Line) (start 61 1) (end 61 29) (linewidth 0.35))
  (line (name segm8:Line) (start 11 1) (end 11 5))
  (tbtext %Z (name text6:Text) (pos 6.000200000000007 2.900199999999984) (justify center))
  (tbtext PAGE: (name text7:Text) (pos 54.50020000000001 3.100199999999973))
  (line (name segm9:Line) (start 1 5) (end 61 5))
  (tbtext %T (name text8:Text) (pos 30.5 21.7) (font (size 3.5 3.5)) (justify center))
  (tbtext MATERIAL: (name text9:Text) (pos 58.50220000000002 27.00019999999998))
  (line (name segm10:Line) (start 1 25) (end 61 25) (linewidth 0.35))
  (tbtext %P (name text10:Text) (pos 30.5 17) (font (linewidth 0.2) (size 2 2)) (justify center))
  (line (name segm11:Line) (start 34 13) (end 34 9))
  (tbtext %C0 (name text11:Text) (pos 28.50020000000001 11.00019999999998) (justify center))
  (line (name segm12:Line) (start 1 13) (end 61 13) (linewidth 0.35))
  (line (name segm13:Line) (start 1 9) (end 61 9))
  (tbtext REVISION: (name text12:Text) (pos 60.50220000000002 11.00719999999998))
  (tbtext DRAWING: (name text13:Text) (pos 60.00220000000002 7.000199999999978))
  (line (name segm14:Line) (start 41 25) (end 41 29))
  (tbtext %C1 (name text14:Text) (pos 39.50020000000001 27.00019999999998))
  (tbtext %C2 (name text15:Text) (pos 22 7) (justify center))
  (tbtext %C3 (name text16:Text) (pos 81 19) (justify center))
  (polygon (name poly1:Poly) (pos 90.20020000000002 9.400199999999984) (linewidth 0.01)
    (pts (xy -7.86 4.809) (xy -7.682 4.839) (xy -7.576 4.897) (xy -7.527 4.99) (xy -7.518 5.081)
       (xy -7.53 5.172) (xy -7.576 5.231) (xy -7.673 5.265) (xy -7.841 5.28) (xy -8.048999999999999 5.283) (xy -8.266999999999999 5.29)
       (xy -8.404 5.313) (xy -8.48 5.356) (xy -8.487 5.364) (xy -8.526 5.454) (xy -8.483000000000001 5.54) (xy -8.353 5.627)
       (xy -8.129 5.72) (xy -8.06 5.744) (xy -7.863 5.818) (xy -7.693 5.894) (xy -7.583 5.957) (xy -7.572 5.966)
       (xy -7.447 6.143) (xy -7.387 6.366) (xy -7.396 6.601) (xy -7.476 6.816) (xy -7.496 6.848) (xy -7.649 6.987)
       (xy -7.877 7.096) (xy -8.157 7.169) (xy -8.467000000000001 7.201) (xy -8.784000000000001 7.187) (xy -8.935 7.162) (xy -9.071999999999999 7.131)
       (xy -9.157999999999999 7.107) (xy -9.170999999999999 7.101) (xy -9.173999999999999 7.047) (xy -9.166 6.925) (xy -9.157 6.842) (xy -9.137 6.696)
       (xy -9.109999999999999 6.63) (xy -9.057 6.621) (xy -8.997 6.637) (xy -8.878 6.658) (xy -8.698 6.673) (xy -8.515000000000001 6.679)
       (xy -8.316000000000001 6.674) (xy -8.195 6.655) (xy -8.127000000000001 6.615) (xy -8.108000000000001 6.591) (xy -8.081 6.476) (xy -8.153 6.372)
       (xy -8.326000000000001 6.277) (xy -8.436999999999999 6.238) (xy -8.744999999999999 6.125) (xy -8.962999999999999 6.004) (xy -9.103 5.864) (xy -9.176 5.695)
       (xy -9.194000000000001 5.512) (xy -9.151999999999999 5.26) (xy -9.023 5.062) (xy -8.811 4.919) (xy -8.515000000000001 4.832) (xy -8.137 4.801)
       (xy -8.122999999999999 4.801) (xy -7.86 4.809))
    (pts (xy -0.46 4.792) (xy -0.415 4.796) (xy -0.182 4.826) (xy -0.032 4.855) (xy 0.053 4.894)
       (xy 0.091 4.951) (xy 0.101 5.038) (xy 0.101 5.073) (xy 0.08599999999999999 5.252) (xy 0.038 5.343) (xy -0.052 5.356)
       (xy -0.122 5.336) (xy -0.297 5.298) (xy -0.525 5.285) (xy -0.764 5.296) (xy -0.967 5.331) (xy -1.032 5.353)
       (xy -1.256 5.495) (xy -1.406 5.695) (xy -1.471 5.937) (xy -1.473 5.986) (xy -1.431 6.258) (xy -1.309 6.471)
       (xy -1.113 6.619) (xy -0.848 6.695) (xy -0.6870000000000001 6.706) (xy -0.457 6.706) (xy -0.457 6.249) (xy -0.863 6.249)
       (xy -0.863 5.791) (xy 0.204 5.791) (xy 0.204 7.099) (xy 0.038 7.133) (xy -0.164 7.163) (xy -0.416 7.182)
       (xy -0.6830000000000001 7.19) (xy -0.929 7.187) (xy -1.118 7.17) (xy -1.152 7.164) (xy -1.504 7.047) (xy -1.786 6.865)
       (xy -1.992 6.621) (xy -2.03 6.553) (xy -2.139 6.238) (xy -2.162 5.917) (xy -2.103 5.609) (xy -1.969 5.331)
       (xy -1.763 5.102) (xy -1.577 4.98) (xy -1.344 4.892) (xy -1.052 4.827) (xy -0.743 4.791) (xy -0.46 4.792))
    (pts (xy 4.163 4.835) (xy 4.47 4.938) (xy 4.706 5.114) (xy 4.876 5.364) (xy 4.981 5.692)
       (xy 4.987 5.72) (xy 5.014 6.091) (xy 4.954 6.427) (xy 4.813 6.716) (xy 4.595 6.949) (xy 4.41 7.066)
       (xy 4.134 7.161) (xy 3.815 7.196) (xy 3.495 7.169) (xy 3.313 7.121) (xy 3.021 6.979) (xy 2.808 6.788)
       (xy 2.671 6.538) (xy 2.603 6.22) (xy 2.592 6.006) (xy 2.592 5.995) (xy 3.252 5.995) (xy 3.294 6.292)
       (xy 3.421 6.537) (xy 3.467 6.591) (xy 3.612 6.68) (xy 3.798 6.71) (xy 3.984 6.681) (xy 4.117 6.602)
       (xy 4.239 6.433) (xy 4.303 6.216) (xy 4.318 5.99) (xy 4.294 5.74) (xy 4.227 5.528) (xy 4.127 5.379)
       (xy 4.072 5.338) (xy 3.953 5.302) (xy 3.796 5.284) (xy 3.772 5.283) (xy 3.57 5.329) (xy 3.411 5.459)
       (xy 3.303 5.662) (xy 3.253 5.924) (xy 3.252 5.995) (xy 2.592 5.995) (xy 2.626 5.626) (xy 2.731 5.319)
       (xy 2.907 5.084) (xy 3.155 4.92) (xy 3.477 4.827) (xy 3.785 4.803) (xy 4.163 4.835))
    (pts (xy 5.852 5.659) (xy 5.861 6.012) (xy 5.877 6.275) (xy 5.905 6.463) (xy 5.949 6.587)
       (xy 6.014 6.66) (xy 6.106 6.695) (xy 6.228 6.706) (xy 6.249 6.706) (xy 6.376 6.698) (xy 6.471 6.667)
       (xy 6.54 6.6) (xy 6.587 6.485) (xy 6.617 6.307) (xy 6.634 6.056) (xy 6.645 5.717) (xy 6.646 5.659)
       (xy 6.662 4.826) (xy 7.316 4.826) (xy 7.316 5.661) (xy 7.312 5.96) (xy 7.303 6.228) (xy 7.289 6.446)
       (xy 7.272 6.594) (xy 7.261 6.639) (xy 7.125 6.864) (xy 6.911 7.04) (xy 6.686 7.139) (xy 6.38 7.201)
       (xy 6.084 7.195) (xy 5.828 7.142) (xy 5.652 7.076) (xy 5.497 6.989) (xy 5.453 6.954) (xy 5.359 6.857)
       (xy 5.29 6.75) (xy 5.241 6.619) (xy 5.209 6.446) (xy 5.191 6.215) (xy 5.183 5.91) (xy 5.182 5.666)
       (xy 5.182 4.826) (xy 5.835 4.826) (xy 5.852 5.659))
    (pts (xy -6.502 5.741) (xy -5.74 5.741) (xy -5.74 4.826) (xy -5.08 4.826) (xy -5.08 7.163)
       (xy -5.74 7.163) (xy -5.74 6.198) (xy -6.502 6.198) (xy -6.502 7.163) (xy -7.162 7.163) (xy -7.162 4.826)
       (xy -6.502 4.826) (xy -6.502 5.741))
    (pts (xy -4.114 6.706) (xy -3.098 6.706) (xy -3.098 7.163) (xy -4.775 7.163) (xy -4.775 4.826)
       (xy -4.114 4.826) (xy -4.114 6.706))
    (pts (xy 1.156 4.827) (xy 1.552 4.837) (xy 1.857 4.867) (xy 2.083 4.924) (xy 2.238 5.012)
       (xy 2.334 5.135) (xy 2.38 5.3) (xy 2.388 5.436) (xy 2.364 5.656) (xy 2.281 5.814) (xy 2.124 5.943)
       (xy 2.118 5.946) (xy 2.031 6.008) (xy 2.012 6.043) (xy 2.022 6.045) (xy 2.083 6.094) (xy 2.168 6.238)
       (xy 2.276 6.475) (xy 2.405 6.801) (xy 2.431 6.871) (xy 2.539 7.163) (xy 1.837 7.163) (xy 1.75 6.896)
       (xy 1.654 6.633) (xy 1.561 6.432) (xy 1.478 6.309) (xy 1.454 6.287) (xy 1.363 6.259) (xy 1.258 6.249)
       (xy 1.118 6.249) (xy 1.118 7.163) (xy 0.458 7.163) (xy 0.458 5.283) (xy 1.118 5.283) (xy 1.118 5.791)
       (xy 1.324 5.791) (xy 1.483 5.779) (xy 1.611 5.747) (xy 1.629 5.739) (xy 1.711 5.641) (xy 1.728 5.537)
       (xy 1.694 5.402) (xy 1.588 5.32) (xy 1.4 5.285) (xy 1.324 5.283) (xy 1.118 5.283) (xy 0.458 5.283)
       (xy 0.458 4.826) (xy 1.156 4.827))
    (pts (xy 8.218999999999999 4.834) (xy 8.507999999999999 4.846) (xy 8.715999999999999 4.862) (xy 8.864000000000001 4.886) (xy 8.972 4.921)
       (xy 9.039 4.955) (xy 9.246 5.112) (xy 9.366 5.301) (xy 9.409000000000001 5.542) (xy 9.41 5.588) (xy 9.369 5.858)
       (xy 9.244999999999999 6.069) (xy 9.038 6.22) (xy 8.75 6.312) (xy 8.558 6.338) (xy 8.23 6.364) (xy 8.23 7.163)
       (xy 7.57 7.163) (xy 7.57 5.283) (xy 8.23 5.283) (xy 8.23 5.893) (xy 8.404 5.893) (xy 8.547000000000001 5.87)
       (xy 8.654999999999999 5.816) (xy 8.657999999999999 5.813) (xy 8.736000000000001 5.676) (xy 8.731999999999999 5.528) (xy 8.659000000000001 5.397) (xy 8.529 5.307)
       (xy 8.4 5.283) (xy 8.23 5.283) (xy 7.57 5.283) (xy 7.57 4.814) (xy 8.218999999999999 4.834))
    (pts (xy 6.545 -1.721) (xy 6.738 -1.717) (xy 6.882 -1.71) (xy 6.984 -1.7) (xy 7.055 -1.688)
       (xy 7.102 -1.672) (xy 7.134 -1.652) (xy 7.16 -1.629) (xy 7.16 -1.628) (xy 7.233 -1.535) (xy 7.257 -1.434)
       (xy 7.231 -1.301) (xy 7.152 -1.114) (xy 7.108 -1.023) (xy 6.844 -0.606) (xy 6.499 -0.239) (xy 6.088 0.064)
       (xy 5.679 0.27) (xy 5.612 0.296) (xy 5.542 0.318) (xy 5.459 0.336) (xy 5.355 0.35) (xy 5.218 0.362)
       (xy 5.04 0.372) (xy 4.81 0.38) (xy 4.519 0.387) (xy 4.157 0.394) (xy 3.715 0.4) (xy 3.182 0.407)
       (xy 3.099 0.408) (xy 2.554 0.415) (xy 2.1 0.422) (xy 1.728 0.428) (xy 1.427 0.435) (xy 1.188 0.443)
       (xy 1.002 0.452) (xy 0.856 0.464) (xy 0.743 0.479) (xy 0.652 0.496) (xy 0.573 0.518) (xy 0.496 0.544)
       (xy 0.463 0.556) (xy 0.004 0.777) (xy -0.42 1.091) (xy -0.787 1.473) (xy -1.171 1.87) (xy -1.603 2.188)
       (xy -2.014 2.395) (xy -2.089 2.424) (xy -2.161 2.448) (xy -2.241 2.468) (xy -2.339 2.483) (xy -2.466 2.495)
       (xy -2.631 2.505) (xy -2.846 2.512) (xy -3.12 2.517) (xy -3.464 2.522) (xy -3.887 2.526) (xy -4.401 2.529)
       (xy -4.457 2.53) (xy -6.603 2.545) (xy -6.73 2.418) (xy -6.808 2.323) (xy -6.848 2.22) (xy -6.846 2.095)
       (xy -6.798 1.935) (xy -6.703 1.724) (xy -6.556 1.449) (xy -6.475 1.306) (xy -6.331 1.062) (xy -6.194 0.841)
       (xy -6.076 0.663) (xy -5.989 0.547) (xy -5.964 0.521) (xy -5.836 0.407) (xy -3.589 0.407) (xy -3.016 0.406)
       (xy -2.534 0.404) (xy -2.133 0.4) (xy -1.803 0.393) (xy -1.532 0.381) (xy -1.31 0.365) (xy -1.127 0.341)
       (xy -0.973 0.311) (xy -0.836 0.273) (xy -0.707 0.225) (xy -0.575 0.167) (xy -0.466 0.115) (xy -0.316 0.03)
       (xy -0.145 -0.097) (xy 0.06 -0.276) (xy 0.311 -0.518) (xy 0.696 -0.903) (xy 0.909 -1.104) (xy 1.089 -1.256)
       (xy 1.251 -1.371) (xy 1.415 -1.463) (xy 1.597 -1.543) (xy 1.71 -1.587) (xy 1.78 -1.612) (xy 1.85 -1.634)
       (xy 1.93 -1.651) (xy 2.029 -1.666) (xy 2.156 -1.677) (xy 2.321 -1.687) (xy 2.532 -1.694) (xy 2.8 -1.7)
       (xy 3.133 -1.704) (xy 3.541 -1.708) (xy 4.033 -1.712) (xy 4.532 -1.716) (xy 5.103 -1.719) (xy 5.581 -1.722)
       (xy 5.975 -1.723) (xy 6.293 -1.723) (xy 6.545 -1.721))
    (pts (xy -4.082 -6.908) (xy -3.671 -6.907) (xy -3.338 -6.904) (xy -3.072 -6.899) (xy -2.861 -6.891)
       (xy -2.692 -6.88) (xy -2.555 -6.866) (xy -2.437 -6.847) (xy -2.327 -6.824) (xy -2.257 -6.806) (xy -1.802 -6.648)
       (xy -1.406 -6.415) (xy -1.05 -6.097) (xy -0.766 -5.799) (xy -0.537 -5.568) (xy -0.348 -5.39) (xy -0.187 -5.256)
       (xy -0.042 -5.154) (xy 0.101 -5.072) (xy 0.153 -5.046) (xy 0.291 -4.982) (xy 0.422 -4.929) (xy 0.5570000000000001 -4.885)
       (xy 0.707 -4.851) (xy 0.882 -4.825) (xy 1.094 -4.805) (xy 1.354 -4.791) (xy 1.672 -4.783) (xy 2.06 -4.777)
       (xy 2.529 -4.775) (xy 3.038 -4.774) (xy 3.598 -4.773) (xy 4.068 -4.77) (xy 4.457 -4.764) (xy 4.776 -4.754)
       (xy 5.037 -4.738) (xy 5.25 -4.717) (xy 5.425 -4.688) (xy 5.574 -4.652) (xy 5.706 -4.607) (xy 5.833 -4.552)
       (xy 5.907 -4.516) (xy 6.294 -4.275) (xy 6.641 -3.97) (xy 6.93 -3.619) (xy 7.143 -3.243) (xy 7.194 -3.115)
       (xy 7.245 -2.961) (xy 7.261 -2.87) (xy 7.241 -2.808) (xy 7.191 -2.746) (xy 7.168 -2.722) (xy 7.137 -2.702)
       (xy 7.092 -2.686) (xy 7.022 -2.673) (xy 6.92 -2.663) (xy 6.777 -2.655) (xy 6.584 -2.65) (xy 6.331 -2.647)
       (xy 6.011 -2.645) (xy 5.615 -2.644) (xy 5.134 -2.644) (xy 4.628 -2.645) (xy 4.029 -2.646) (xy 3.523 -2.649)
       (xy 3.103 -2.653) (xy 2.759 -2.658) (xy 2.483 -2.666) (xy 2.267 -2.675) (xy 2.103 -2.687) (xy 1.982 -2.702)
       (xy 1.897 -2.719) (xy 1.894 -2.72) (xy 1.651 -2.794) (xy 1.434 -2.881) (xy 1.23 -2.994) (xy 1.023 -3.142)
       (xy 0.798 -3.336) (xy 0.542 -3.587) (xy 0.238 -3.906) (xy 0.204 -3.942) (xy -0.109 -4.232) (xy -0.453 -4.458)
       (xy -0.853 -4.637) (xy -0.924 -4.662) (xy -0.998 -4.683) (xy -1.084 -4.701) (xy -1.191 -4.716) (xy -1.329 -4.727)
       (xy -1.508 -4.737) (xy -1.738 -4.745) (xy -2.028 -4.752) (xy -2.387 -4.759) (xy -2.826 -4.765) (xy -3.353 -4.771)
       (xy -3.541 -4.773) (xy -4.125 -4.781) (xy -4.639 -4.79) (xy -5.078 -4.8) (xy -5.437 -4.811) (xy -5.71 -4.823)
       (xy -5.894 -4.835) (xy -5.981 -4.848) (xy -5.988 -4.851) (xy -6.029 -4.911) (xy -6.111 -5.042) (xy -6.224 -5.23)
       (xy -6.358 -5.457) (xy -6.448 -5.612) (xy -6.625 -5.928) (xy -6.749 -6.173) (xy -6.824 -6.361) (xy -6.855 -6.503)
       (xy -6.844 -6.614) (xy -6.796 -6.706) (xy -6.793 -6.71) (xy -6.751 -6.759) (xy -6.701 -6.8) (xy -6.635 -6.832)
       (xy -6.541 -6.858) (xy -6.411 -6.877) (xy -6.234 -6.89) (xy -5.999 -6.899) (xy -5.698 -6.905) (xy -5.32 -6.908)
       (xy -4.856 -6.909) (xy -4.583 -6.909) (xy -4.082 -6.908))
  )
  (tbtext "MMXVII ECAD DRAWING" (name text17:Text) (pos 179.7022 -1.2928) (font (size 1.3 1.3)))
  (tbtext "No. 313, Sec. 2\nNanshan Road \nLuzhu Taoyuan\n338 Taiwan" (name text18:Text) (pos 81.50220000000002 10.90719999999999) (font (linewidth 0.15) (size 1.5 1.5)))
  (tbtext %R (name text19:Text) (pos 39.00220000000002 11.00719999999998) (justify center))
  (line (name segm15:Line) (start 23 13) (end 23 9))
  (tbtext "INTERNAL - For employees and consultants of SHL Group (including affiliates) only" (name text20:Text) (pos 180.0072 279.5022))
)
