(page_layout
  (setup (textsize 2 2)(linewidth 0.18)(textlinewidth 0.25)
  (left_margin 10)(right_margin 10)(top_margin 20)(bottom_margin 10))
  (tbtext 1:1 (name text1:Text) (pos 20.00220000000002 3.000199999999978) (justify center))
  (tbtext %S/%N (name text2:Text) (pos 32.00220000000002 3.000199999999978) (justify center))
  (rect (name rect1:Rect) (start 91 25) (end 1 1) (linewidth 0.7))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.35))
  (tbtext %D (name text3:Text) (pos 13.00020000000001 6.900199999999984) (justify center))
  (line (name segm1:Line) (start 51 21) (end 91 21) (linewidth 0.35))
  (line (name segm2:Line) (start 38.00020000000001 1.000199999999978) (end 38.00020000000001 9.000199999999978))
  (line (name segm3:Line) (start 25.00020000000001 1.000199999999978) (end 25.00020000000001 9.000199999999978))
  (line (name segm4:Line) (start 51 1) (end 51 25) (linewidth 0.35))
  (tbtext %Z (name text4:Text) (pos 8.000200000000007 2.900199999999984) (justify center))
  (tbtext PAGE: (name text5:Text) (pos 50.00020000000001 3.100199999999973))
  (line (name segm5:Line) (start 1 5) (end 51 5))
  (tbtext %T (name text6:Text) (pos 26 21.7) (font (size 3.5 3.5)) (justify center))
  (tbtext %P (name text7:Text) (pos 26 17) (font (size 2 2)) (justify center))
  (tbtext %Y (name text8:Text) (pos 71.002 18) (font bold) (justify center))
  (tbtext %C0 (name text9:Text) (pos 71.00020000000001 14.00019999999998) (justify center))
  (line (name segm6:Line) (start 1.002 9) (end 51.002 9) (linewidth 0.35))
  (tbtext "OTK CORP.-XINDIAN" (name text10:Text) (pos 71.002 23) (justify center))
  (tbtext DRAWN: (name text11:Text) (pos 50.002 7))
  (line (name segm7:Line) (start 15.00020000000001 1.000199999999978) (end 15.00020000000001 5.000199999999978))
  (tbtext %F (name text12:Text) (pos 26.00220000000002 13.00019999999998) (justify center))
  (tbtext %C1 (name text13:Text) (pos 71.00020000000001 10.00019999999998) (justify center))
  (tbtext %C2 (name text14:Text) (pos 71.00020000000001 6.000199999999978) (justify center))
  (tbtext %C3 (name text15:Text) (pos 32.00020000000001 7.000199999999978) (justify center))
)
