(page_layout
  (setup (textsize 2 2)(linewidth 0.18)(textlinewidth 0.25)
  (left_margin 10)(right_margin 10)(top_margin 20)(bottom_margin 10))
  (tbtext 1:1 (name text1:Text) (pos 17.00220000000002 3.000199999999978) (justify center))
  (line (name segm1:Line) (start 23.00220000000002 1.000199999999978) (end 23.00220000000002 5.000199999999978))
  (tbtext %S/%N (name text2:Text) (pos 29.00220000000002 3.000199999999978) (justify center))
  (line (name segm2:Line) (start 35.00220000000002 1.000199999999978) (end 35.00220000000002 5.000199999999978))
  (rect (name rect1:Rect) (start 91 29) (end 1 1) (linewidth 0.7))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.35))
  (tbtext DATE: (name text3:Text) (pos 66.00220000000002 27.00019999999998))
  (tbtext REV.: (name text4:Text) (pos 81.00220000000002 27.00019999999998))
  (tbtext NAME: (name text5:Text) (pos 90.00220000000002 27.00019999999998))
  (tbtext %D (name text6:Text) (pos 62.00020000000001 22.90019999999998) (justify center))
  (tbtext %R (name text7:Text) (pos 77.00020000000001 22.90019999999998) (justify center))
  (line (name segm3:Line) (start 51 21) (end 91 21) (linewidth 0.35))
  (line (name segm4:Line) (start 51 25) (end 91 25))
  (line (name segm5:Line) (start 73 21) (end 73 29))
  (line (name segm6:Line) (start 81.00020000000001 21.00019999999998) (end 81.00020000000001 29.00019999999998))
  (line (name segm7:Line) (start 51 1) (end 51 29) (linewidth 0.35))
  (line (name segm8:Line) (start 11.00020000000001 1.000199999999978) (end 11.00020000000001 5.000199999999978))
  (line (name segm9:Line) (start 35.00220000000002 5.000199999999978) (end 35.00220000000002 9.000199999999978))
  (tbtext %Z (name text8:Text) (pos 6.000200000000007 2.900199999999984) (justify center))
  (tbtext PAGE: (name text9:Text) (pos 50.00020000000001 3.100199999999973))
  (line (name segm10:Line) (start 1 5) (end 51 5))
  (tbtext %T (name text10:Text) (pos 26 21.7) (font (size 3.5 3.5)) (justify center))
  (tbtext MATERIAL: (name text11:Text) (pos 50.00220000000002 27.00019999999998))
  (line (name segm11:Line) (start 1 25) (end 51 25) (linewidth 0.35))
  (tbtext %P (name text12:Text) (pos 26 17) (font (size 2 2)) (justify center))
  (tbtext %C0 (name text13:Text) (pos 86.00020000000001 23.00019999999998) (justify center))
  (line (name segm12:Line) (start 1.002 9) (end 51.002 9) (linewidth 0.35))
  (tbtext DRAWING: (name text14:Text) (pos 50.002 7))
  (line (name segm13:Line) (start 35.00020000000001 25.00019999999998) (end 35.00020000000001 29.00019999999998))
  (tbtext %C1 (name text15:Text) (pos 33.00020000000001 27.00019999999998))
  (tbtext %C2 (name text16:Text) (pos 33.00020000000001 7.000199999999978))
  (tbtext %C3 (name text17:Text) (pos 87.00020000000001 19.00019999999998))
)
